micheal-ndoh/project_fibot/action.yml
name: FibBot
description: A GitHub Action to calculate Fibonacci numbers from the pull request content.

inputs:
  enable_fib:
    description: 'Enable Fibonacci calculation'
    required: true
    default: 'false'
  max_threshold:
    description: 'Maximum value for Fibonacci calcutation '
    required: false
    default: '100'

runs:
  using: 'docker'
  image: 'docker://rust:1.58'
  mainEntry: 'cargo run'

micheal-ndoh/project_fibot/.github/workflows/publish.yml
- name: Run FibBot
  id: inputs
  uses: ./
  with:
    enable_fib: false
    max_threshold: '100'