micheal-ndoh/project_fibot/action.yml
name: FibBot
description: A GitHub Action to calculate Fibonacci numbers from the pull request content.

inputs:
  enable_fib:
    description: 'Enable Fibonacci calculation'
    required: true
    default: 'true'
  max_threshold:
    description: 'Maximum value for Fibonacci calculation'
    required: false
    default: '1000'

runs:
  using: 'docker'
  image: 'Dockerfile'

micheal-ndoh/project_fibot/.github/workflows/publish.yml
- name: Run FibBot
  id: inputs
  uses: ./
  with:
    enable_fib: true
    max_threshold: '10000' 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}